<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户管理</title>
    <script src="./vue.js"></script>
    <script src="./vue-router.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }

        a.router-link-exact-active.router-link-active {
            color: green;
        }

        .main-content {
            min-height: 200px;
            background-color: greenyellow;
        }

        .header,
        .footer {
            height: 50px;
            padding: 10px;
            background-color: antiquewhite;
            text-align: center;
            font-size: large;
        }

        .left {
            width: 300px;
            background-color: rgb(200, 214, 214);
            /* margin: 10px; */

        }

        .body,
        .left,
        .main {
            display: inline-flex;
        }

        .body {
            width: 100%;
        }

        .main {
            width: 100%;
            background-color: #eeeeee;
            min-height: 200px;
            /* margin: 10px; */
            padding: 10px;
        }
        table,th,tr,td {
            border: 1px solid;
        }
    </style>
</head>

<body>

    <div id="app">
        <router-view></router-view>
    </div>
    <script type="text/javascript">
        const Users = {
            data() {
                return {
                    userList: [
                        { id: 1, name: '张三', age: 28 },
                        { id: 2, name: '李四', age: 38 },
                        { id: 3, name: '王五', age: 18 },
                        { id: 4, name: '赵六', age: 19 },
                        { id: 5, name: '孙琦', age: 25 },
                        { id: 6, name: '钱多多', age: 48 }
                    ]
                }
            },
            template: `
        <div>
            <h2>用户管理</h2>
            <table>
        <thead>
            <tr><th>编号</th><th>姓名</th><th>年龄</th><th>操作</th></tr>
        </thead>
        <tbody>
            <tr v-for="(user, index) in userList" :key="index"><td>{{user.id}}</td><td>{{user.name}}</td><td>{{user.age}}</td><td>编辑 | 删除</td></tr>
        </tbody>
    </table>
        </div>
        `
        }
        const Auths = {
            template: `
        <div>
            <h2>权限管理</h2>
        </div>
        `
        }
        const Products = {
            template: `
        <div>
            <h2>商品管理</h2>
        </div>
        `
        }
        const Orders = {
            template: `
        <div>
            <h2>订单管理</h2>
        </div>
        `
        }
        const Settings = {
            template: `
        <div>
            <h2>系统设置</h2>
        </div>
        `
        }
        const App = {
            template: `
            <div>
                <div class="header">顶部</div>
                <div class="body">
                    <div class="left">
                        <ul>
                            <li><router-link to='/users'>用户管理</router-link></li>
                            <li><router-link to='/auths'>权限管理</router-link></li>
                            <li><router-link to='/products'>商品管理</router-link></li>
                            <li><router-link to='/orders'>订单管理</router-link></li>
                            <li><router-link to='/settings'>系统设置</router-link></li>
                        </ul>
                    </div>
                    <div class="main">
                        <router-view></router-view>
                    </div>
                </div>
                <div class="footer">底部</div>
            </div>
            `
        }

        var router = new VueRouter({
            routes: [
                {
                    path: '/',
                    redirect: '/users',
                    component: App,
                    children: [
                        { path: '/users', component: Users },
                        { path: '/auths', component: Auths },
                        { path: '/products', component: Products },
                        { path: '/orders', component: Orders },
                        { path: '/settings', component: Settings },
                    ]
                },
            ]
        })
        var vm = new Vue({
            el: '#app',
            router,
        });
    </script>
</body>

</html>