<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .box {
            display: flex;
            /* flex-wrap: wrap; */
            border: 1px dashed #18e1e2;
            background-color:pink;
            /* flex-direction: row; */
            flex-flow: row wrap;
            width:500px;
          }
      
      div{
          width:100px;
          background-color:aquamarine;
          margin: 10px;
          border: solid 2px blue;
      }
      .one{
          flex-grow: 1;
      }
      .two{
          flex-grow: 5;
      }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div  class="one">Three
            <br>has
            <br>extra
            <br>text
        </div>
      </div>
参考：
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox#The_flex-basis_property<br/>
https://blog.csdn.net/hwhsong/article/details/83896404<br/>
</body>

</html>
